<!DOCTYPE html>
<html>
<head>
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: Indigo;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .post {
            padding: 20px;
            margin: 20px 0;
            background-color: #ffffff;
            border: 1px solid magenta;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: magenta;
        }
        a:hover {
            color: magenta;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="post">
            <h2>{{ post.title }}</h2>
            <p><strong>Author:</strong> {{ post.author }}</p>
            <p>{{ post.content }}</p>
            <p><strong>Created at:</strong> {{ post.created_at }}</p>
            <a href="{% url 'post_list' %}">Back to post list</a>
        </div>
    </div>
</body>
</html>
