<!DOCTYPE html>
<html>
<head>
    <title>Blog Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: violet;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            padding: 20px;
            background-color: violet;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin: 10px 0;
            background-color: white;
            border: 1px solid violet;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: violet;
        }
        a:hover {
            color: violet;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog Posts</h1>
        <ul>
            {% for post in posts %}
                <li><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
