

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 10px 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #4CAF50;
}

a:hover {
    color: #45a049;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.post {
    padding: 20px;
    margin: 20px 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.post h2 {
    color: #333;
}

.post p {
    line-height: 1.6;
}
